package idris2-Universe-Wiki
version = 0.1.0
executable = luniverse

depends = base, contrib, idris2-QuickCheck, idris2-Multiset, idris2-LUniverse, idris2-chromogeometry

sourcedir = "Library/Wiki"

modules = Symmetry.Common,
          Derivation.LabelExtraction,
          Derivation.DimensionalCausality,
          Derivation.EpochInjection,
          Scale.CosmologicalScaling,
          Compound.Elements,
          Simplex.Properties,
          Evolution.Evolution,
          Derivation.Double_Slit_Interference,
          Scale.Ascension_Probe,
          Evolution.Adaptive_Cycle_Pipeline,
          Evolution.Adaptive_Cycle_Findings,
          Evolution.Adaptive_Cycle_Chemistry,
          Evolution.Adaptive_Cycle_Scales,
          Maths.LinearBridgeProperties,
          Code.Engine_Verification,
          System.PeriodicTableVerification,
          Invariant.PauliExclusionVerification,
          Invariant.ColorConfinementVerification,
          Invariant.EnergyConservationVerification,
          Invariant.PrimorialConservationVerification,
          System.HadronGluonDynamicsVerification,
          System.Spread13Verification

main = Main

